<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Style</title>
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="all">
    <div class="logo1">
        <header>
            <a href="./trangchu.html"><img src="./images/logo.png" alt="" width="120px" height="auto"> </a>
        </header>
    </div>
    <nav class="menu1">
<ul>
    <li>
        <i class="fa-solid fa-shirt"></i>
        <a class="fashion" href="./trangchu.html">Fashion</a>
    </li>
    <li>
        <i class="fa-solid fa-align-right"></i>
        <a class="phukien" href="./phukien.html">Phụ Kiện</a>
    </li>
</ul>
    </nav>
        <article>
            <div>
                <h1>Nhẫn</h1>
                <div class="Fashion">
                    <div class="list2">
                        <a href=""> </a> <img src="./images/nhan1.jpg" alt=""></a>
                        <div class="content"><br></br>
                                <a href="">Nhẫn của All Blues.</a>
                        </div>
                    </div>
                    <div class="list2">
                        <a href=""></a> <img src="./images/nhan2.jpg" alt=""></a>
                        <div class="content"><br></br>
                                <a href="">Nhẫn của Alexander McQueen.</a>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>       
    </article>
    <article>
        <div>
            <h1>Đồng Hồ</h1>
            <div class="Fashion">
                <div class = "list">
                    <a href = "#" class = "column col-xs-6" id = "zoomIn"><figure><img src = "./images/dongho1.png"></figure></a>
                    <div class="content"><br></br>
                        <a href="">Đồng hồ Timex-Vàng</a>
                    </div>
                </div>
                <div class = "list">
                    <a href = "#" class = "column col-xs-6" id = "zoomIn"><figure><img src = "./images/dongho2.png"></figure></a>
                    <div class="content"><br></br>
                        <a href="">Đồng hồ Timex.</a>
                    </div>
                </div>
                <div class = "list">
                    <a href = "#" class = "column col-xs-6" id = "zoomIn"><figure><img src = "./images/dongho3.png  "></figure></a>
                    <div class="content"><br></br>
                        <a href="">Đồng hồ Junghans.</a>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
        </div>
    </article>
    <footer>
        A M G
        <span class="fa-brands fa-youtube"></span>
       <span class="fa-brands fa-instagram"></span>
      <span class="fa-brands fa-facebook"></span>
      </footer>
    </div>
</body>
</html>